<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Help</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800|Poppins:400,500,600,700,800|Roboto:400,500,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0c3646a7b.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background-image: linear-gradient( 135deg, #FFF5C3 10%, #9452A5 100%);
        }

        #logo{
          margin-left: -9vw;
          padding-top: 2vh;
           width: 70px;
        }
        

        .search {
            width: 100vw;
            height: 15vh;
            margin: 15vh 0;
            margin-top: 5vh;
            background-color: rebeccapurple;
            position: relative;
        }

        input {
            width: 35vw;
            height: 7vh;
            padding: 0 5vw;
            margin: 4vh 32.5vw;
            border-radius: 30px;
            border: 0.5px solid purple;
            box-shadow: 1px 2px rgba(128, 0, 128, 0.418);
            
        }

        ::placeholder {
            font-size: 1.1rem;
        }
    

        .fa-search {
            font-size: 20px;
            color: purple;
            position: absolute;
            top: 6vh;
            left: 33.6vw;
        }

        section {
            display: flex;
        }

        .first {
            width: 50vw;
        }
        ul{
            list-style-type: none;
        }
        .first ul li{
            width: 35vw;
            font-size: 16px;
            padding: 17px;
            border: 1px solid purple;
            border-bottom: 0;
            position: relative;
        }
        .first ul li a{
            text-decoration: none;
            color: #212121;
            font-weight: 500;
        }
        .fa-chevron-right{
            font-size: 16px;
            text-align: right;
            position: absolute;
            right: 1vw;
        }


        .second {
            width: 50vw;
        }
        img{
            width: 25vw;
            position: relative;
            left: 12vw;
        }
        h1{
            font-family: 'Poppins', sans-serif;
            padding-top: 3vh;
            text-align: center;
            font-size: 2rem;
            color: rebeccapurple;
            font-weight: 700;
        }
        footer{
            padding-top: 15vh;
        }
        footer i{
            font-size: 20px;
            color: #212121;
            font-size:20px;
            margin:5vh 0 1vw 1vw;
            padding:10px;
            border:1px solid #ccc;
            border-radius:50%;
        }
        #you{
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            color: skyblue;
            padding-left: 1vw;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
          <img src="https://marketthebrand.com/stocks-arena/wp-content/uploads/2020/02/stocks-arena-logo-100.png" id="logo" alt="">
          <!-- <ul class="ms-nav-list ms-inline mb-0" id="ms-nav-options" style="position:relative;left:52vw; font-weight:700;">
            <li class="ms-nav-item">
                <a href="index.php">Home</a>
            </li>
            <li class="ms-nav-item" >
                <a href="#" >About us</a>
            </li>
            <li class="ms-nav-item">
                <a href="#">Traders</a>
            </li><li class="ms-nav-item">
                <a href="#">Blogs</a>
            </li><li class="ms-nav-item">
                <a href="#">Contacts</a>
            </li>

        </ul>        -->
         </nav>
    <div class="search">
        <input type="text" id="instasearch" placeholder="Search for a topic">
        <i class="fas fa-search"></i>
    </div>
    <section>
        <div class="first">
            <ul>
                <li> <a href="#">How does Purple Trades work?</a> <i class="fas fa-chevron-right"></i></li>
                <li> <a href="#">How can i learn to use the Platform? <i class="fas fa-chevron-right"></i></a>
                </li>
                <li> <a href="#">How do i get started with Autotrading? <i class="fas fa-chevron-right"></i></a>
                </li>
                <li> <a href="#">How do i register for a Real Account?<i class="fas fa-chevron-right"></i></a>
                </li>
                <li> <a href="#">How can i check if a trader is right for me?<i class="fas fa-chevron-right"></i></a>
                </li>
                <li style="border-bottom: 1px solid purple;"> <a href="#">How can i communicate with other Purple Traders <i class="fas fa-chevron-right"></i></a>
                </li>
            </ul>
        </div>

        <div class="second">
            <img src="instant support.svg" alt="">
            <h1>Insta Help <span id="you">For You !!!</span> </h1>
        </div>
    </section>
    <footer>
        <ul class="social" style="display:flex;  justify-content:center;">
      <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
       <li><a target="_blank" href="#"><i class="fab fa-facebook"></i> </a></li>
        <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li> 		  		  		  		  		  		  		  		  		  		  		  		  		  			 
        <li><a target="_blank" href="#"><i class="fab fa-telegram"></i></a></li> 		  		                  			 
        <li><a target="_blank" href="#"><i class="fab fa-whatsapp"></i></a></li>           			
         <li><a target="_blank" href="#"><i class="fas fa-envelope"></i></a></li> 	
        </ul>
        <p style="text-align:center; padding-bottom:2vh;">&copy 2020 Stocks Arena</p>
  </footer>
  </div>

</body>
<script src="help.js"></script>
</html>